<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Band Favorit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .band {
            background: white;
            margin: 20px auto;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
        }
        img {
            width: 300px;
            border-radius: 10px;
        }
        video {
            width: 500px;
            border-radius: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Band Favorit</h1>

    <!-- Band 1 -->
    <div class="band">
        <h1>Wali</h1>
        <img src="Wali.jpg" alt="Wali">
        <br>
        <video controls>
            <source src="wali.mp4" type="video/mp4">
            
        </video>
    </div>

    <!-- Band 2 -->
    <div class="band">
        <h2>Noah</h2>
        <img src="Noah.jpg" alt="Noah">
        <br>
        <video controls>
            <source src="NOAH - Yang Terdalam (Official Music Video) (2).mp4" type="video/mp4">
            Browser Anda tidak mendukung video.
        </video>
    </div>

    <!-- Band 3 -->
    <div class="band">
        <h2>Chemical</h2>
        <img src="Chemical Rommance.jpg" alt="Chemical">
        <br>
        <video controls>
            <source src="My Chemical Romance - Welcome To The Black Parade [Official Music Video] [HD] (1).mp4" type="video/mp4">
            
        </video>
    </div>

</body>
</html>
